QMainWindow,
QWidget {
    background-color: #141414;
    color: #e4e4e4;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 14px;
}

QFrame[role="header"] {
    background-color: #1a1a1a;
    border-radius: 12px;
}

#headerSeparator {
    background-color: #b00000;
}

#headerLogo {
    padding: 4px;
}

QLabel[role="title"] {
    font-size: 20px;
    font-weight: 700;
}

QLabel[role="subtitle"] {
    color: #b8b8b8;
    font-size: 13px;
}

QLabel[role="secondary"] {
    color: #b8b8b8;
}

QLabel[role="sectionTitle"] {
    font-weight: 600;
    color: #e6e6e6;
}

QLabel[role="warning"] {
    color: #d08c2f;
    font-weight: 600;
}

QLabel[role="badge"] {
    color: #b00000;
    border: 1px solid #b00000;
    border-radius: 6px;
    padding: 4px 10px;
    font-weight: 600;
}

QGroupBox[card="true"],
QFrame[card="true"] {
    background-color: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 12px;
}

QGroupBox[card="true"][accent="true"],
QFrame[card="true"][accent="true"] {
    border-left: 3px solid #b00000;
}

QGroupBox[variant="key"] {
    background-color: #202020;
    border-color: #333333;
}

QGroupBox[variant="sidebar"] {
    background-color: #1b1b1b;
}

QGroupBox {
    margin-top: 18px;
    padding: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #b00000;
    font-weight: 700;
}

QPushButton {
    background-color: #262626;
    color: #e4e4e4;
    border: 1px solid #303030;
    border-radius: 10px;
    padding: 7px 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #303030;
}

QPushButton:pressed {
    background-color: #222222;
}

QPushButton:disabled {
    background-color: #1b1b1b;
    color: #7f7f7f;
    border-color: #2a2a2a;
}

QPushButton[variant="primary"] {
    background-color: #323232;
    border-color: #3a3a3a;
    color: #f0f0f0;
}

QPushButton[variant="primary"]:hover {
    background-color: #3a3a3a;
}

QPushButton[variant="primary"]:pressed {
    background-color: #2a2a2a;
}

QPushButton[variant="secondary"] {
    background-color: #262626;
    border-color: #2f2f2f;
}

QPushButton[variant="secondary"]:hover {
    background-color: #2f2f2f;
}

QPushButton[variant="danger"] {
    background-color: #2b1b1b;
    border-color: #7a2a2a;
    color: #f3d6d6;
}

QPushButton[variant="danger"]:hover {
    background-color: #332020;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QPlainTextEdit {
    background-color: #252525;
    border: 1px solid #323232;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: #2f2f2f;
    selection-color: #e4e4e4;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #b00000;
}

QLineEdit[role="saldo"] {
    background-color: #202020;
    border: 1px solid #2d2d2d;
    border-radius: 8px;
    padding: 6px 10px;
    color: #e4e4e4;
}

QLineEdit[role="saldo"][status="warning"] {
    background-color: #2a2216;
    border-color: #c58a2f;
    color: #f3c27a;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border: 6px solid transparent;
    border-top-color: #b8b8b8;
    margin-right: 4px;
}

QTableView,
QTableWidget {
    background-color: #1e1e1e;
    border: 1px solid #2b2b2b;
    gridline-color: #242424;
    alternate-background-color: #242424;
    selection-background-color: #2c2c2c;
    selection-color: #f0f0f0;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #2c2c2c;
    border: 1px solid #7a2f2f;
    border-left: 3px solid #b00000;
}

QHeaderView::section {
    background-color: #2a2a2a;
    color: #e4e4e4;
    border: 0px;
    border-bottom: 1px solid #353535;
    border-right: 1px solid #353535;
    padding: 7px 10px;
    font-weight: 600;
}

QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #272727;
}

QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #3a3a3a;
    background-color: #1f1f1f;
}

QCheckBox::indicator:checked {
    border: 1px solid #b00000;
    background-color: #2a2a2a;
}

QCheckBox::indicator:focus,
QCheckBox::indicator:pressed {
    border: 1px solid #b00000;
}

QCalendarWidget QWidget {
    alternate-background-color: #1f1f1f;
}

QCalendarWidget QToolButton {
    background-color: #2a2a2a;
    border-radius: 6px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #343434;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #202020;
    selection-background-color: #2a2a2a;
    selection-color: #e4e4e4;
}

QCalendarWidget QAbstractItemView:enabled:selected {
    border: 1px solid #b00000;
}

QMessageBox {
    background-color: #1c1c1c;
}

QScrollBar:vertical {
    background: #141414;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}
