QMainWindow,
QWidget {
    background-color: #141414;
    color: #e4e4e4;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 14px;
}

QFrame[role="header"] {
    background-color: #181818;
    border-radius: 12px;
}

#headerSeparator {
    background-color: #b00000;
}

#headerLogo {
    padding: 4px;
}

QLabel[role="title"] {
    font-size: 20px;
    font-weight: 700;
}

QLabel[role="subtitle"],
QLabel[role="secondary"] {
    color: #b8b8b8;
    font-size: 13px;
}

QLabel[role="cardTitle"] {
    color: #cf4d4d;
    font-weight: 700;
    font-size: 15px;
}

QFrame[role="cardSeparator"] {
    background-color: #5a2222;
}

QFrame[role="footerSeparator"] {
    background-color: #2f2f2f;
}

QLabel[role="badge"] {
    color: #eea8a8;
    border: 1px solid #8f3a3a;
    border-radius: 6px;
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 600;
    background-color: #2a1b1b;
}

QLabel[role="valueField"] {
    background-color: #212121;
    border: 1px solid #2f2f2f;
    border-radius: 8px;
    padding: 6px 10px;
    qproperty-alignment: AlignRight | AlignVCenter;
}

QFrame[card="true"] {
    background-color: #1b1b1b;
    border: 1px solid #2a2a2a;
    border-radius: 11px;
}

QFrame[card="true"][variant="key"] {
    background-color: #1d1d1d;
}

QFrame[card="true"][variant="sidebar"] {
    background-color: #1a1a1a;
}

QPushButton {
    min-height: 34px;
    background-color: #262626;
    color: #e4e4e4;
    border: 1px solid #313131;
    border-radius: 10px;
    padding: 6px 14px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #303030;
}

QPushButton:pressed {
    background-color: #222222;
}

QPushButton:disabled {
    background-color: #1b1b1b;
    color: #7f7f7f;
    border-color: #2a2a2a;
}

QPushButton[variant="primary"] {
    background-color: #2f3134;
    border-color: #3a3d41;
    color: #f0f0f0;
}

QPushButton[variant="primary"]:hover {
    background-color: #383b3f;
}

QPushButton[variant="primary"]:pressed {
    background-color: #282a2d;
}

QPushButton[variant="secondary"] {
    background-color: #262626;
    border-color: #2f2f2f;
}

QPushButton[variant="danger"] {
    background-color: #2a1b1b;
    border-color: #7a2f2f;
    color: #f3d6d6;
}

QPushButton[variant="danger"]:hover {
    background-color: #332020;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QPlainTextEdit {
    min-height: 34px;
    background-color: #242424;
    border: 1px solid #323232;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: #313131;
    selection-color: #ececec;
}

QPlainTextEdit {
    min-height: 90px;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateEdit:focus,
QPlainTextEdit:focus,
QPushButton:focus,
QTableView:focus {
    border: 1px solid #b00000;
}

QLineEdit[role="saldo"] {
    background-color: #212121;
    border: 1px solid #303030;
    border-radius: 8px;
    padding: 6px 10px;
    color: #ececec;
}

QLineEdit[role="saldo"][status="warning"] {
    border-color: #9f4d4d;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border: 6px solid transparent;
    border-top-color: #b8b8b8;
    margin-right: 4px;
}

QTableView,
QTableWidget {
    background-color: #1f1f1f;
    border: 1px solid #2c2c2c;
    gridline-color: #252525;
    alternate-background-color: #252525;
    selection-background-color: #303030;
    selection-color: #f0f0f0;
}

QTableView::item {
    border-bottom: 1px solid #232323;
}

QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #2a2a2a;
}

QTableView::item:selected,
QTableWidget::item:selected {
    background-color: #303030;
    border-left: 3px solid #b00000;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #efefef;
    border: 0;
    border-bottom: 1px solid #3b3b3b;
    border-right: 1px solid #3b3b3b;
    padding: 8px 10px;
    font-weight: 600;
}

QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #3a3a3a;
    background-color: #1f1f1f;
}

QCheckBox::indicator:checked {
    border: 1px solid #b00000;
    background-color: #2a2a2a;
}

QCheckBox::indicator:focus,
QCheckBox::indicator:pressed {
    border: 1px solid #b00000;
}

QCalendarWidget QWidget {
    alternate-background-color: #1f1f1f;
}

QCalendarWidget QToolButton {
    background-color: #2a2a2a;
    border-radius: 6px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #343434;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #202020;
    selection-background-color: #2a2a2a;
    selection-color: #e4e4e4;
}

QCalendarWidget QAbstractItemView:enabled:selected {
    border: 1px solid #b00000;
}

QMessageBox {
    background-color: #1c1c1c;
}

QScrollBar:vertical {
    background: #141414;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2a2a2a;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3a3a;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}
