QMainWindow,
QWidget {
    background-color: #151515;
    color: #e6e6e6;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 14px;
}

QLabel {
    background-color: transparent;
}

QFrame[role="header"] {
    background-color: #1b1b1b;
    border-radius: 12px;
}

#headerSeparator {
    background-color: #b00000;
}

#headerLogo {
    padding: 0;
}

QLabel[role="title"] {
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
}
QLabel[role="subtitle"] {
    color: #b8b8b8;
    font-size: 12px;
    background-color: transparent;
}
QLabel[role="secondary"] { color: #bcbcbc; }
QLabel[role="sectionTitle"] { font-weight: 600; color: #ececec; }
QLabel[role="warning"] { color: #d08c2f; font-weight: 600; }
QLabel[role="error"] { color: #ff8e8e; font-size: 12px; font-weight: 600; padding-left: 2px; }

QLabel[role="stepIdle"] { color: #9d9d9d; font-size: 12px; }
QLabel[role="stepActive"] {
    color: #ffe2e2;
    font-weight: 700;
}
QLabel[role="stepDone"] {
    color: #d3f4d0;
    font-weight: 600;
}
QFrame[role="stepContainer"] {
    border: 1px solid #2f2f2f;
    border-radius: 7px;
    background-color: #1a1a1a;
}
QLabel[role="stepBulletIdle"],
QLabel[role="stepBulletActive"],
QLabel[role="stepBulletDone"] {
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    border-radius: 9px;
    qproperty-alignment: AlignCenter;
    font-size: 11px;
    font-weight: 700;
}
QLabel[role="stepBulletIdle"] {
    color: #a4a4a4;
    border: 1px solid #4a4a4a;
    background-color: #212121;
}
QLabel[role="stepBulletActive"] {
    color: #ffe2e2;
    border: 1px solid #8f2d2d;
    background-color: #2a1a1a;
}
QLabel[role="stepBulletDone"] {
    color: #d8ffd5;
    border: 1px solid #3f8f4a;
    background-color: #1d2a1d;
}

QFrame[card="true"] {
    background-color: #1c1c1c;
    border: 1px solid #2c2c2c;
    border-radius: 11px;
}

QLabel[role="cardTitle"] {
    color: #c22323;
    font-weight: 700;
    font-size: 15px;
}

QFrame[role="cardSeparator"] {
    background-color: #7a1f1f;
}

QFrame[role="subtleSeparator"] {
    background-color: #303030;
}

QLabel[role="badge"] {
    border: 1px solid #8f2d2d;
    border-radius: 7px;
    padding: 2px 8px;
    font-weight: 600;
}

QLabel[role="badge"][syncStatus="IDLE"] {
    color: #d9d9d9;
    border-color: #5a5a5a;
    background-color: #2f2f2f;
}

QLabel[role="badge"][syncStatus="RUNNING"] {
    color: #cfe3ff;
    border-color: #3d6fb0;
    background-color: #21324b;
}

QLabel[role="badge"][syncStatus="OK"] {
    color: #b9f5cf;
    border-color: #2f7a4b;
    background-color: #1f3a2a;
}

QLabel[role="badge"][syncStatus="OK_WARN"] {
    color: #ffdca8;
    border-color: #9b6a21;
    background-color: #3c2e1a;
}

QLabel[role="badge"][syncStatus="ERROR"] {
    color: #ffb8b8;
    border-color: #8f2d2d;
    background-color: #3d1f1f;
}

QLabel[role="badge"][syncStatus="CONFIG_INCOMPLETE"] {
    color: #d2d2d2;
    border-color: #6f6f6f;
    background-color: #2a2a2a;
}

QPushButton {
    background-color: #272727;
    color: #e8e8e8;
    border: 1px solid #343434;
    border-radius: 9px;
    padding: 7px 14px;
    font-weight: 500;
}
QPushButton:hover { background-color: #303030; }
QPushButton:pressed { background-color: #232323; }
QPushButton:disabled { background-color: #1c1c1c; color: #7f7f7f; border-color: #2a2a2a; }

QPushButton[variant="primary"] { background-color: #2f6fd6; border-color: #3b80ee; color: #f4f8ff; }
QPushButton[variant="primary"]:hover { background-color: #387ce6; }
QPushButton[variant="primary"]:pressed { background-color: #2a63be; }
QPushButton[variant="secondary"] { background-color: #282828; border-color: #323232; }
QPushButton[variant="secondary"]:hover { background-color: #313131; }
QPushButton[variant="tertiary"] {
    background-color: transparent;
    border-color: #3a3a3a;
    color: #bdbdbd;
}
QPushButton[variant="tertiary"]:hover {
    background-color: #262626;
    color: #e0e0e0;
}
QPushButton[variant="danger"] { background-color: #352020; border-color: #8d3333; color: #ffdede; }
QPushButton[variant="danger"]:hover { background-color: #402626; }

QPushButton[role="dominantCta"] {
    min-height: 42px;
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 700;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QPlainTextEdit {
    background-color: #252525;
    border: 1px solid #343434;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: #313131;
    selection-color: #f2f2f2;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #b00000;
}

QLineEdit[role="saldo"] {
    background-color: #222222;
    border: 1px solid #333333;
    color: #ededed;
    font-weight: 600;
}

QLineEdit[role="saldo"][status="warning"] {
    border-color: #c58a2f;
    color: #f3c27a;
}

QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow {
    image: none;
    border: 6px solid transparent;
    border-top-color: #b8b8b8;
    margin-right: 4px;
}

QTableView,
QTableWidget {
    background-color: #1c1c1c;
    border: 1px solid #2e2e2e;
    alternate-background-color: #222222;
    gridline-color: #272727;
    selection-background-color: #2a2a2a;
    selection-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 0;
    border-right: 1px solid #383838;
    border-bottom: 1px solid #3a3a3a;
    padding: 8px 10px;
    font-weight: 600;
}

QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #292929;
}

QTableView::item:selected,
QTableWidget::item:selected {
    border-left: 3px solid #b00000;
    background-color: #2b2b2b;
}

QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #8a8a8a;
    background-color: #222222;
}
QCheckBox::indicator:unchecked:hover {
    border: 1px solid #b3b3b3;
    background-color: #2a2a2a;
}
QCheckBox::indicator:checked {
    border: 2px solid #ffd8d8;
    background-color: #c71c1c;
}
QCheckBox::indicator:checked:hover {
    border: 2px solid #ffe3e3;
    background-color: #de2f2f;
}
QCheckBox::indicator:focus,
QCheckBox::indicator:pressed {
    border: 2px solid #b00000;
}

QCalendarWidget QWidget { alternate-background-color: #1f1f1f; }
QCalendarWidget QToolButton { background-color: #2a2a2a; border-radius: 6px; padding: 4px; }
QCalendarWidget QToolButton:hover { background-color: #343434; }

QStatusBar#mainStatusBar {
    background: #1b1b1b;
    border-top: 1px solid #2f2f2f;
    padding: 4px;
}

QStatusBar::item {
    border: none;
    margin: 0px 8px;
}
