QMainWindow,
QWidget {
    background-color: #151515;
    color: #e6e6e6;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 14px;
}

QFrame[role="header"] {
    background-color: #1b1b1b;
    border-radius: 12px;
}

#headerSeparator {
    background-color: #b00000;
}

#headerLogo {
    padding: 4px;
}

QLabel[role="title"] { font-size: 20px; font-weight: 700; }
QLabel[role="subtitle"] { color: #b8b8b8; font-size: 13px; }
QLabel[role="secondary"] { color: #bcbcbc; }
QLabel[role="sectionTitle"] { font-weight: 600; color: #ececec; }
QLabel[role="warning"] { color: #d08c2f; font-weight: 600; }

QFrame[card="true"] {
    background-color: #1c1c1c;
    border: 1px solid #2c2c2c;
    border-radius: 11px;
}

QLabel[role="cardTitle"] {
    color: #c22323;
    font-weight: 700;
    font-size: 15px;
}

QFrame[role="cardSeparator"] {
    background-color: #7a1f1f;
}

QFrame[role="subtleSeparator"] {
    background-color: #303030;
}

QLabel[role="badge"] {
    color: #ffb8b8;
    border: 1px solid #8f2d2d;
    background-color: #2f1b1b;
    border-radius: 7px;
    padding: 2px 8px;
    font-weight: 600;
}

QPushButton {
    background-color: #272727;
    color: #e8e8e8;
    border: 1px solid #343434;
    border-radius: 9px;
    padding: 7px 14px;
    font-weight: 500;
}
QPushButton:hover { background-color: #303030; }
QPushButton:pressed { background-color: #232323; }
QPushButton:disabled { background-color: #1c1c1c; color: #7f7f7f; border-color: #2a2a2a; }

QPushButton[variant="primary"] { background-color: #3a3a3a; border-color: #454545; color: #f0f0f0; }
QPushButton[variant="primary"]:hover { background-color: #434343; }
QPushButton[variant="secondary"] { background-color: #282828; border-color: #323232; }
QPushButton[variant="secondary"]:hover { background-color: #313131; }
QPushButton[variant="danger"] { background-color: #352020; border-color: #8d3333; color: #ffdede; }
QPushButton[variant="danger"]:hover { background-color: #402626; }

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox,
QTimeEdit,
QDateEdit,
QPlainTextEdit {
    background-color: #252525;
    border: 1px solid #343434;
    border-radius: 8px;
    padding: 6px 10px;
    selection-background-color: #313131;
    selection-color: #f2f2f2;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QTimeEdit:focus,
QDateEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #b00000;
}

QLineEdit[role="saldo"] {
    background-color: #222222;
    border: 1px solid #333333;
    color: #ededed;
    font-weight: 600;
}

QLineEdit[role="saldo"][status="warning"] {
    border-color: #c58a2f;
    color: #f3c27a;
}

QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow {
    image: none;
    border: 6px solid transparent;
    border-top-color: #b8b8b8;
    margin-right: 4px;
}

QTableView,
QTableWidget {
    background-color: #1c1c1c;
    border: 1px solid #2e2e2e;
    alternate-background-color: #222222;
    gridline-color: #272727;
    selection-background-color: #2a2a2a;
    selection-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: 0;
    border-right: 1px solid #383838;
    border-bottom: 1px solid #3a3a3a;
    padding: 8px 10px;
    font-weight: 600;
}

QTableView::item:hover,
QTableWidget::item:hover {
    background-color: #292929;
}

QTableView::item:selected,
QTableWidget::item:selected {
    border-left: 3px solid #b00000;
    background-color: #2b2b2b;
}

QCheckBox { spacing: 6px; }
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #5a5a5a;
    background-color: #1b1b1b;
}
QCheckBox::indicator:unchecked:hover {
    border: 1px solid #7a7a7a;
    background-color: #202020;
}
QCheckBox::indicator:checked {
    border: 2px solid #ffb0b0;
    background-color: #b00000;
}
QCheckBox::indicator:checked:hover {
    border: 2px solid #ffd0d0;
    background-color: #c21414;
}
QCheckBox::indicator:focus,
QCheckBox::indicator:pressed {
    border: 2px solid #b00000;
}

QCalendarWidget QWidget { alternate-background-color: #1f1f1f; }
QCalendarWidget QToolButton { background-color: #2a2a2a; border-radius: 6px; padding: 4px; }
QCalendarWidget QToolButton:hover { background-color: #343434; }
